# HTTP - redirect to HTTPS and serve Certbot challenges
server {
    listen 80;
    server_name mangalaschoolkrds.com www.mangalaschoolkrds.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - proxy to backend
server {
    listen 443 ssl;
    server_name mangalaschoolkrds.com www.mangalaschoolkrds.com;

    ssl_certificate /etc/letsencrypt/live/mangalaschoolkrds.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mangalaschoolkrds.com/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}